# spring-boot-forum

./: README.md  pom.xml
src/main/java/ru/avkurbatov_home/: Launcher.java
src/main/java/ru/avkurbatov_home/aspect/: ControllerLogs.java  ControllerLogsAspect.java
src/main/java/ru/avkurbatov_home/config/: AddInitDataToDbConfig.java  H2Config.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/avkurbatov_home/controller/: HomeController.java  MessagesController.java  MessagesRestController.java  RegistrationController.java  TopicsController.java  TopicsRestController.java
src/main/java/ru/avkurbatov_home/dao/abstracts/: AbstractAccountDao.java  AccountDao.java  MessageDao.java  TopicDao.java
src/main/java/ru/avkurbatov_home/dao/jdbc/: AccountDaoJdbc.java  MessageDaoJdbc.java  TopicDaoJdbc.java
src/main/java/ru/avkurbatov_home/dao/redis/: AccountDaoRedis.java  MessageDaoRedis.java  StructureNames.java  TopicDaoRedis.java
src/main/java/ru/avkurbatov_home/enums/: Authority.java  RegisterResult.java  Sex.java
src/main/java/ru/avkurbatov_home/jdo/: Account.java  Message.java  RegistrationForm.java  Topic.java
src/main/java/ru/avkurbatov_home/utils/: DateTypeConverter.java  DummyPasswordEncoder.java  StringTypeConverter.java  Utils.java
src/main/resources/sql/: create_db.sql  find_user_by_username.sql  insert_basic_params_into_account.sql
src/main/resources/templates/: registration.html
src/test/java/ru/avkurbatov_home/config/: RedisDaoTestConfig.java
src/test/java/ru/avkurbatov_home/dao/abstracts/: AccountDaoTest.java  MessageDaoTest.java  TopicDaoTest.java
src/test/java/ru/avkurbatov_home/utils/: TestConstants.java  TestUtils.java
